<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="735.0" prefWidth="1371.0" styleClass="dark" stylesheets="@application.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SceneController">
   <children>
      <Pane fx:id="errorPanel" prefHeight="123.0" prefWidth="329.0" style="-fx-padding: 5;" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <HBox layoutX="14.0" layoutY="39.0" prefHeight="414.0" prefWidth="606.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TitledPane animated="false" collapsible="false" layoutX="-1.0" styleClass="basic_dark" text="RECENT FACE BIO" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="471.0" prefWidth="349.0" styleClass="basic_dark">
                           <children>
                              <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <TilePane fx:id="tile" alignment="TOP_CENTER" prefHeight="647.0" prefWidth="180.0" styleClass="basic_dark" tileAlignment="TOP_CENTER" vgap="5.0">
                                       <padding>
                                          <Insets bottom="5.0" top="5.0" />
                                       </padding></TilePane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="497.0" prefWidth="350.0" styleClass="basic_dark" HBox.hgrow="ALWAYS">
               <children>
                  <TitledPane alignment="TOP_CENTER" animated="false" collapsible="false" styleClass="secondary_dark" text="FACE REG" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <content>
                      <AnchorPane prefHeight="471.0" prefWidth="420.0" styleClass="secondary_dark">
                           <children>
                              <VBox layoutX="38.6" layoutY="26.0" prefHeight="288.0" prefWidth="606.0" spacing="5.0" style="-fx-background-color: #ede9fe;" AnchorPane.bottomAnchor="210.20000000000005" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <ImageView fx:id="frame" fitHeight="492.0" fitWidth="820.0" pickOnBounds="true" VBox.vgrow="ALWAYS">
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </ImageView>
                                 </children>
                              </VBox>
                              <GridPane hgap="5.0" layoutX="27.6" layoutY="372.0" prefHeight="64.0" prefWidth="781.0" AnchorPane.bottomAnchor="138.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="20.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button fx:id="startCam" mnemonicParsing="false" onAction="#toggleCamara" prefHeight="64.0" prefWidth="169.0" style="-fx-text-fill: #ffffff;" text="START">
                                       <graphic>
                                          <SVGPath content="M7.5 1v7h1V1h-1z M3 8.812a4.999 4.999 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812z" fill="WHITE" />
                                       </graphic>
                                       <styleClass>
                                          <String fx:value="btn_start" />
                                          <String fx:value="btn" />
                                       </styleClass>
                                    </Button>
                                    <Button fx:id="sources" mnemonicParsing="false" onAction="#showsourceSideBar" prefHeight="67.0" prefWidth="426.0" style="-fx-background-color: #fcd34d; -fx-text-fill: #ffffff;" styleClass="btn" text="CHANGE SOURCE" GridPane.columnIndex="3">
                                       <graphic>
                                          <SVGPath content="M8 11a3 3 0 1 0 0-6 3 3 0 0 0 0 6z M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm15 0a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z" fill="WHITE" />
                                       </graphic>
                                    </Button>
                                    <Button fx:id="capBtn" mnemonicParsing="false" onAction="#saveFace" prefHeight="67.0" prefWidth="426.0" text="CAPTURE" GridPane.columnIndex="1">
                                       <graphic>
                                          <SVGPath content="M15 12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h1.172a3 3 0 0 0 2.12-.879l.83-.828A1 1 0 0 1 6.827 3h2.344a1 1 0 0 1 .707.293l.828.828A3 3 0 0 0 12.828 5H14a1 1 0 0 1 1 1v6zM2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2z M8 11a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5zm0 1a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7zM3 6.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z" fill="WHITE" />
                                       </graphic>
                                       <styleClass>
                                          <String fx:value="btn_primary" />
                                          <String fx:value="btn" />
                                       </styleClass>
                                    </Button>
                                    <Button fx:id="recogniseBtn" mnemonicParsing="false" onAction="#faceRecognise" prefHeight="67.0" prefWidth="426.0" style="-fx-background-color: #0ea5e9; -fx-text-fill: #ffffff;" styleClass="btn" text="AUTO DETECT FACE" GridPane.columnIndex="2">
                                       <graphic>
                                          <SVGPath content="M14 9.5a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm-6 5.7c0 .8.8.8.8.8h6.4s.8 0 .8-.8-.8-3.2-4-3.2-4 2.4-4 3.2Z M2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h5.243c.122-.326.295-.668.526-1H2a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v7.81c.353.23.656.496.91.783.059-.187.09-.386.09-.593V4a2 2 0 0 0-2-2H2Z" fill="WHITE" />
                                       </graphic>
                                    </Button>
                                    <Button fx:id="sources1" mnemonicParsing="false" onAction="#showapiSideBar" prefHeight="67.0" prefWidth="426.0" style="-fx-background-color: #2dd4bf; -fx-text-fill: #ffffff;" styleClass="btn" text="ENDPOINT" GridPane.columnIndex="4">
                                       <graphic>
                                          <SVGPath content="M8 11a3 3 0 1 0 0-6 3 3 0 0 0 0 6z M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm15 0a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z" fill="WHITE" />
                                       </graphic>
                                    </Button>
                                 </children>
                              </GridPane>
                              <Label fx:id="personLabel" layoutX="541.0" layoutY="441.0" prefHeight="38.0" prefWidth="263.0" style="-fx-background-radius: 5;" styleClass="person_name_label" text="Personname" visible="false">
                                 <graphic>
                                    <SVGPath content="M1.5 1a.5.5 0 0 0-.5.5v3a.5.5 0 0 1-1 0v-3A1.5 1.5 0 0 1 1.5 0h3a.5.5 0 0 1 0 1h-3zM11 .5a.5.5 0 0 1 .5-.5h3A1.5 1.5 0 0 1 16 1.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 1-.5-.5zM.5 11a.5.5 0 0 1 .5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 1 0 1h-3A1.5 1.5 0 0 1 0 14.5v-3a.5.5 0 0 1 .5-.5zm15 0a.5.5 0 0 1 .5.5v3a1.5 1.5 0 0 1-1.5 1.5h-3a.5.5 0 0 1 0-1h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 1 .5-.5z M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm8-9a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" fill="WHITE" />
                                 </graphic>
                              </Label>
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="210.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="497.0" prefWidth="350.0" HBox.hgrow="NEVER">
               <children>
                  <TitledPane alignment="TOP_CENTER" animated="false" collapsible="false" styleClass="basic_dark" text="PROFILE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <AnchorPane fx:id="profileSectionAnchorPane" styleClass="basic_dark">
                           <children>
                              <AnchorPane fx:id="userCaptureAnchoPane" layoutX="9.600000381469727" layoutY="22.0">
                                 <children>
                                    <StackPane fx:id="imageHolders" layoutX="14.0" layoutY="7.600000381469727" AnchorPane.bottomAnchor="508.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <ImageView fx:id="tempimage" fitHeight="276.0" fitWidth="172.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                             <image>
                                                <Image url="@appimages/imageavatar.png" />
                                             </image>
                                          </ImageView>
                                       </children></StackPane>
                                    <VBox layoutY="306.3999938964844" prefHeight="373.0" prefWidth="341.0" spacing="10.0">
                                       <children>
                                          <HBox layoutX="10.0" layoutY="47.0" prefHeight="16.0" prefWidth="329.0">
                                             <children>
                                                <Label contentDisplay="CENTER" prefHeight="68.0" prefWidth="121.0" styleClass="text_label" text="Employee ID" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                                   <opaqueInsets>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </opaqueInsets>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </Label>
                                                <TextField fx:id="textEmployeeID" editable="false" prefHeight="42.0" prefWidth="209.0" HBox.hgrow="ALWAYS" />
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="16.0" prefWidth="329.0">
                                             <children>
                                                <Label contentDisplay="CENTER" prefHeight="68.0" prefWidth="121.0" styleClass="text_label" text="Full Name" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                                   <opaqueInsets>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </opaqueInsets>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </Label>
                                                <TextField fx:id="textFullName" editable="false" prefHeight="42.0" prefWidth="209.0" HBox.hgrow="ALWAYS" />
                                             </children>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="10.0" prefHeight="16.0" prefWidth="329.0">
                                             <children>
                                                <Label contentDisplay="CENTER" prefHeight="68.0" prefWidth="121.0" styleClass="text_label" text="Gender" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                                   <opaqueInsets>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </opaqueInsets>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </Label>
                                                <TextField fx:id="textGender" editable="false" prefHeight="42.0" prefWidth="209.0" HBox.hgrow="ALWAYS" />
                                             </children>
                                          </HBox>
                                          <GridPane hgap="5.0" prefHeight="42.0" prefWidth="329.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#saveRecord" prefHeight="56.0" prefWidth="165.0" style="-fx-background-color: #ecfccb; -fx-text-fill: #4d7c0f; -fx-border-color: #65a30d;" text="SAVE" />
                                                <Button mnemonicParsing="false" onAction="#resetFormData" prefHeight="56.0" prefWidth="165.0" style="-fx-background-color: #fef2f2; -fx-border-color: #dc2626; -fx-text-fill: #dc2626;" text="RESET" GridPane.columnIndex="1" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                    <Label fx:id="imageCount" contentDisplay="CENTER" layoutX="27.399999618530273" style="-fx-background-color: #b91c1c; -fx-alignment: center; -fx-padding: 5; -fx-pref-height: 20; -fx-pref-width: 30; -fx-background-radius: 50; -fx-border-color: white; -fx-border-radius: 50; -fx-border-width: 1.5; -fx-text-fill: white; -fx-font-weight: 700; -fx-font-size: 12;" text="0" visible="false" />
                                    <Button fx:id="recapBtn" layoutX="86.39999961853027" layoutY="215.0" mnemonicParsing="false" onAction="#handleTempImageReset" style="-fx-border-style: none; -fx-background-radius: 30; -fx-border-radius: 30; -fx-border-width: 0; -fx-border-color: transparent; -fx-background-color: #06b6d4; -fx-text-fill: #ffffff;" text="Re-capture Face">
                                       <graphic>
                                          <SVGPath content="M20 5h-3.17L15 3H9L7.17 5H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2m0 14H4V7h4.05l1.83-2h4.24L16 7h4v12m-8-1c-1.08 0-2.14-.35-3-1l1.44-1.44c.47.29 1.01.44 1.56.44a3 3 0 0 0 3-3a3 3 0 0 0-3-3c-1.26 0-2.4.8-2.82 2H11l-3 3l-3-3h2.1A4.997 4.997 0 0 1 13 8.1a5 5 0 0 1-1 9.9Z" fill="WHITE" strokeWidth="0.5" />
                                       </graphic>
                                       <padding>
                                          <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                       </padding>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </children></AnchorPane>
                     </content>
                  </TitledPane>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
